<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>NeoSmart.Caching.Sqlite</AssemblyName>
    <RootNamespace>NeoSmart.Caching.Sqlite</RootNamespace>
    <Version>5.0-preview1</Version>
    <Nullable>enable</Nullable>
    <Authors>Mahmoud Al-Qudsi, neosmart, mqudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Product>SqliteCache</Product>
    <Description>A SQLite-backed IDistributedCache cache implementation for ASP.NET Core. Transparent, persistent caching.</Description>
    <Copyright>NeoSmart Technologies 2019-2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://neosmart.net/blog/2019/sqlite-cache-for-asp-net-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/AspSqliteCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>idistributedcache, cache, sqlite, sqlitecache, distributed, aspnetcore, asp, core, performance</PackageTags>
    <PackageReleaseNotes>Version 5.0:
    - ILogger constructor parameter is now optional
    - A separate SqliteConnection is used for each SqlCommand instance

Version 3.1:
    - Added .netcoreapp3.1 target
    - Switched to SQLitePCLRaw.bundle_e_sqlite3 (same as .NET Core 3.1 web projects)
    - SqliteCache is now a sealed class to prevent dispose problems if derived
    - Version number aligns with .NET Core semantic versioning
</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NeoSmart.Caching.Sqlite.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
