<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NeoSmart.Caching.Sqlite.AspNetCore</AssemblyName>
    <RootNamespace>NeoSmart.Caching.Sqlite.AspNetCore</RootNamespace>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <Version>9.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../SqliteCache/NeoSmart.Caching.Sqlite.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Mahmoud Al-Qudsi, neosmart, mqudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>ASP.NET Core dependency-injection integrations for NeoSmart.Caching.Sqlite</Description>
    <Copyright>NeoSmart Technologies 2019-2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://neosmart.net/blog/sqlite-cache-for-asp-net-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/AspSqliteCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>idistributedcache, cache, sqlite, sqlitecache, aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteCache\SqliteCache.csproj" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
  </ItemGroup>

</Project>
